cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           todoapp-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todoapp-servant#readme>
homepage:       https://github.com/githubuser/todoapp-servant#readme
bug-reports:    https://github.com/githubuser/todoapp-servant/issues
author:         truthixify
maintainer:     truthixify@gmail.com
copyright:      2025 truthixify
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todoapp-servant

library
  exposed-modules:
      Lib
      Todos.Api
      Todos.Types
      Todos.Views
  other-modules:
      Paths_todoapp_servant
  autogen-modules:
      Paths_todoapp_servant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , hspec-wai
    , http-api-data
    , http-media
    , servant-blaze
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable todoapp-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_todoapp_servant
  autogen-modules:
      Paths_todoapp_servant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , hspec-wai
    , http-api-data
    , http-media
    , servant-blaze
    , servant-server
    , text
    , time
    , todoapp-servant
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite todoapp-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todoapp_servant
  autogen-modules:
      Paths_todoapp_servant
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , servant-blaze
    , servant-server
    , text
    , time
    , todoapp-servant
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
